<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>tunlify</AssemblyName>
    <LangVersion>8</LangVersion>
    <Authors>Katy Coe</Authors>
    <Company>Katy Coe</Company>
    <Product>Tunlify</Product>
    <PackageId>Tunlify</PackageId>
    <PackageProjectUrl>https://github.com/djkaty/Tunlify</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tunlify.Common\Tunlify.Common.csproj" />
  </ItemGroup>
</Project>